\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Cours 1},
	pdftitle={DIU EIL - Cours SE 1},
	pdfkeywords={Systèmes d'exploitation, POSIX}
    }

    \input {annee}
    \title {Cours 1}

\begin {document}

\input {licence}
\input {sl1}

\end {document}
